<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorWasmPreRendering.Build" Version="1.0.0-preview.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="sass Pages" />
    <Exec Command="sass Shared" />
    <Exec Command="sass Styles/app.scss wwwroot/css/app.css --no-source-map" />
  </Target>

  <ItemGroup>
      <Watch Include="**/*.scss" Exclude="**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Modles\" />
  </ItemGroup>
</Project>
