# alfattack.github.io

./: .gitignore  404.html  CNAME  Program.cs  README.md  Site.Wasm.styles.css  _Imports.razor  index.html
.github/workflows/: main.yml
Properties/: launchSettings.json
Shared/: NavMenu.razor
Site.Wasm/: Program.cs  Site.Wasm.csproj  Site.Wasm.sln  _Imports.razor  compilerconfig.json
Site.Wasm/Config/: ServiceRegistry.cs
Site.Wasm/Models/: Painting.cs
Site.Wasm/Pages/: About.razor  About.razor.scss  Index.razor  Index.razor.scss  Paintings.razor  Paintings.razor.scss
Site.Wasm/Properties/: launchSettings.json
Site.Wasm/Services/: IPaintingListService.cs
Site.Wasm/Shared/: AboutLink.razor  AboutWidget.razor  AboutWidget.razor.scss  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  MainNavigation.razor  MainNavigation.razor.scss  NavMenu.razor  ParticleAnimation.razor  ParticleAnimation.razor.scss
Site.Wasm/Styles/: _loadingPlaceholder.scss  _variables.scss  app.scss  common.scss
Site.Wasm/Styles/lib/: style.scss
Site.Wasm/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  Site.Wasm.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
about/: index.html
css/: app.css  app.css.map
data/: paintings.json
static/: index.html
wwwroot/: index.html
